MYSQL_HOST=bqbzhbcsbuxfx3q9jzcf-mysql.services.clever-cloud.com
MYSQL_USER=uuli40omkeyu96me
MYSQL_PASSWORD=Pln3JNQ6w4EvjkS3PaWH
MYSQL_DATABASE=bqbzhbcsbuxfx3q9jzcf


FRONTEND_URL=https://year-up-login-and-signup-page.vercel.app
VITE_BACKEND_URL=https://year-up-login-and-signup-page-e39i.vercel.app

